<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
<body>
  <svg width="100%" height="200">
<defs>
  <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%"> 
<stop offset="0%" style="stop-color:rgb(50,150,170); stop-opacity:1"/>    
<stop offset="100%" style="stop-color:rgb(3,120,50); stop-opacity:1"/>  
  </defs>
<rect width="100%" height="200" rx="0" ry="0" fill="url(#grad2)" />
</svg>
<h1  style="color:green">
ДЛЯ ЧОГО СТВОРЕНО ЦЕЙ САЙТ?
</h1>
  <h2 style="color:rgb(0,100,100)">
  Цей інтернет-ресурс створений ентузіастами Святошинської Церкви міста Києва.  
  </h2>
  <h2 style="color:rgb(0,100,100)">
 Покликаний впроваджувати новітні технології в роботі над біблійними текстами. 
  </h2>
    <h3 style="color:rgb(0,100,50)">
    Зараз, майже кожна, Церква має свій власний сайт-візитівку.
    </h3>
    <h3 style="color:rgb(0,100,50)">
Але перші втручання мережевих технологій в наше життя дуже
збентежили духівництво.</h3>
   <h3 style="color:rgb(0,100,50)">
Це сталося тому, що духовні лідери побачили інтернет без їхньої присутності:
  </h3>
   <h3 style="color:rgb(0,100,50)">
велика кількість ігор, що використовують насилля у своєму сюжеті,
  </h3>
   <h3 style="color:rgb(0,100,50)">
різноманітні порнографічні веб-ресурси та можливість вільно публікувати
  </h3>
   <h3 style="color:rgb(0,100,50)">
навіть аморальну інформацію...
  </h3>
   <h3 style="color:rgb(0,100,50)">
Сьогодні християнські Церкви гідно ведуть боротьбу за віртуальний простір!
   </h3>
    <br><br>
  <a href="https://archiwizard.github.io/Ua/" target="_blank">
  <svg width="500" height="100">
  <defs>
  <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
  <stop offset="0%" style="stop-color:rgb(200,200,225); stop-opacity:1"/>
  <stop offset="40%" style="stop-color:rgb(3,120,50); stop-opacity:1"/>
  <stop offset="80%" style="stop-color:rgb(70,250,100); stop-opacity:1"/>
  <stop offset="100%" style="stop-color:rgb(90,150,120); stop-opacity:1"/>  
  </defs>
<rect width="500" height="100" rx="0" ry="0" fill="url(#grad1)" />
<text x="150" y="50" font-size="20" fill="white">РОБОТА З ТЕКСТОМ</text>
</svg>
 </a>
 <!--<img src="https://github.com/TEXTwork/TEXTwork/blob/main/TWbutton%20A.png" />
 -->
</body>
</html>   
